{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "https://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.4.8",
		"vlucas/phpdotenv": "^5.6",
		"illuminate/database": "8.8",
		"illuminate/events": "8.8",
		"mike42/escpos-php": "^4.0",
		"robmorgan/phinx": "^0.13.4",
		"pusher/pusher-php-server": "^7.2",
		"phpoffice/phpword": "^1.2",
		"claudye/php-crypter": "^1.0",
		"hashids/hashids": "^4.1"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	}
}
